// Вы создаете интерфейс, где пользователь вводит число. 
// Ваша задача — проверить, является ли введенное значение числом или нет, и дать соответствующий ответ.

// Создайте HTML - структуру: текстовое поле для ввода числа и кнопку "Проверить".
// Добавьте место(например, div) для вывода сообщения пользователю.
// Напишите функцию, которая будет вызвана при нажатии на кнопку.Эта функция должна использовать try и catch для проверки вводимого значения.

checkInput.addEventListener('click', () => {
    try {
        const userInp = userInput.value;
        if (isNaN(userInp) || userInp.trim() === '') {
            hintForUser.textContent = 'Вы ошиблись!';
            throw new Error('Введено не число');
        } else {
            hintForUser.textContent = 'Вы молодец!';
        }
    } catch (error) {
        console.log(error);
    }
});